Voltage-sensitivity Sweep Report
================================================================
Timestamp:  2026-05-20T14:45:32.733212
Voltages:   [3300] mV
Duration:   3.0s per V (skip first 1.0s)
Pattern:    fresh PPK2 instance per voltage, 3.0s inter-voltage sleep
Nominal:    3300 mV (I=141.088 mA, P=465.591 mW)

  V (mV)       I (mA)      CV      P (mW)       %ΔI       %ΔP    neg
-----------------------------------------------------------------
    3300   141.09±24.36   17.3%     465.591    +0.00%    +0.00%      0

✓ Sweep completed without safety abort.
