Voltage-sensitivity Sweep Report
================================================================
Timestamp:  2026-05-20T14:33:24.676980
Voltages:   [3000, 3300, 3600] mV
Duration:   5.0s per V (skip first 1.5s)
Pattern:    fresh PPK2 instance per voltage, 3.0s inter-voltage sleep
Nominal:    3300 mV (I=138.707 mA, P=457.732 mW)

  V (mV)       I (mA)      CV      P (mW)       %ΔI       %ΔP    neg
-----------------------------------------------------------------
    3000   103.67±19.42   18.7%     311.006   -25.26%   -32.05%      0
    3300   138.71±25.01   18.0%     457.732    +0.00%    +0.00%      7
    3600   145.28±26.64   18.3%     523.015    +4.74%   +14.26%      0

✓ Sweep completed without safety abort.
