	http://openocd.org/doc/doxygen/bugs.html
DEPRECATED! use 'gdb port', not 'gdb_port'
=== STM32 TELEMETRY DUMP ===
[Identity]
  magic        = 0x00000000  (expected 0xa0aaaa00 = done)
  fw_version   = 0x00020000
  core_mhz     = 168 MHz
[Phase]
  current_phase = 0x14    last_error    = 0x00000010
  error_batch   = 1  (0=N1 1=N10 2=N50 3=sec)
  error_round   = 9
[OneTimeSetup]
  ots_cycles = 200011287  (1190.5 ms @ 168MHz)
  ots_ok     = 1
[Batch N=1]
  sent/recv_ok/verify_ok/verify_fail/uart_err = 1 1 1 0 0
  blind_total  = 85300379 cycles  (507.7 ms)
  verify_total = 69290520 cycles  (412.4 ms)
  amort/round  = 154590899 cycles  (920.2 ms)
[Batch N=10]
  sent/recv_ok/verify_ok/verify_fail/uart_err = 10 10 9 1 0
  blind_total  = 820167822 cycles  (4882.0 ms)
  verify_total = 694368525 cycles  (4133.1 ms)
  amort/round  = 0 cycles  (0.0 ms)
[Batch N=50]
  sent/recv_ok/verify_ok/verify_fail/uart_err = 0 0 0 0 0
  blind_total  = 0 cycles  (0.0 ms)
  verify_total = 0 cycles  (0.0 ms)
  amort/round  = 0 cycles  (0.0 ms)
[Security check]
  sec_sent           = 0
  sec_recv_ok        = 0
  sec_verify_result  = 0  (0=rejected(good), 1=accepted(bug), 2=no-resp)
  security_ok        = 0  (1 = malicious server caught)
[Per-round N=50] (extended telemetry — overflow debug)
  round  0: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  1: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  2: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  3: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  4: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  5: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  6: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  7: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  8: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round  9: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 10: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 11: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 12: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 13: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 14: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 15: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 16: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 17: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 18: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 19: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 20: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 21: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 22: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 23: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 24: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 25: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 26: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 27: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 28: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 29: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 30: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 31: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 32: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 33: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 34: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 35: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 36: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 37: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 38: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 39: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 40: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 41: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 42: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 43: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 44: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 45: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 46: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 47: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 48: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
  round 49: blind =          0 cyc (   0.0 ms)   verify =          0 cyc (   0.0 ms)
[Overflow detection]
  overflow_detected = 0  (0 = no overflow during aggregation, 1 = overflow occurred)
  blind_total[2]  raw uint64 = 0  (low32: 0, high32: 0)
  verify_total[2] raw uint64 = 0  (low32: 0, high32: 0)
[Totals]
  total_rounds_sent = 11
  total_verify_ok   = 10
  total_uart_errors = 1
  wall_ms           = 0 ms  (0.0 s)
[Phase ring-log (last events)]
  [ 0] phase=0x14 batch=1 round=   3 cycles=3687601942 extra=0x00000001
  [ 1] phase=0x10 batch=1 round=   4 cycles=3687615316 extra=0x00000000
  [ 2] phase=0x11 batch=1 round=   4 cycles=3769409580 extra=0x00000000
  [ 3] phase=0x12 batch=1 round=   4 cycles=3770459626 extra=0x00000000
  [ 4] phase=0x13 batch=1 round=   4 cycles=1233629726 extra=0x00000000
  [ 5] phase=0x14 batch=1 round=   4 cycles=1298337069 extra=0x00000001
  [ 6] phase=0x10 batch=1 round=   5 cycles=1298350484 extra=0x00000000
  [ 7] phase=0x11 batch=1 round=   5 cycles=1379284187 extra=0x00000000
  [ 8] phase=0x12 batch=1 round=   5 cycles=1380334190 extra=0x00000000
  [ 9] phase=0x13 batch=1 round=   5 cycles=3131181666 extra=0x00000000
  [10] phase=0x14 batch=1 round=   5 cycles=3204538708 extra=0x00000001
  [11] phase=0x10 batch=1 round=   6 cycles=3204552044 extra=0x00000000
  [12] phase=0x11 batch=1 round=   6 cycles=3287994981 extra=0x00000000
  [13] phase=0x12 batch=1 round=   6 cycles=3289044958 extra=0x00000000
  [14] phase=0x13 batch=1 round=   6 cycles=752909898 extra=0x00000000
  [15] phase=0x14 batch=1 round=   6 cycles=819649987 extra=0x00000001
  [16] phase=0x10 batch=1 round=   7 cycles=819663324 extra=0x00000000
  [17] phase=0x11 batch=1 round=   7 cycles=901058836 extra=0x00000000
  [18] phase=0x12 batch=1 round=   7 cycles=902108730 extra=0x00000000
  [19] phase=0x13 batch=1 round=   7 cycles=2676796110 extra=0x00000000
  [20] phase=0x14 batch=1 round=   7 cycles=2749641670 extra=0x00000001
  [21] phase=0x10 batch=1 round=   8 cycles=2749654964 extra=0x00000000
  [22] phase=0x11 batch=1 round=   8 cycles=2832330327 extra=0x00000000
  [23] phase=0x12 batch=1 round=   8 cycles=2833380370 extra=0x00000000
  [24] phase=0x13 batch=1 round=   8 cycles=345579662 extra=0x00000000
  [25] phase=0x14 batch=1 round=   8 cycles=415879814 extra=0x00000001
  [26] phase=0x10 batch=1 round=   9 cycles=415893108 extra=0x00000000
  [27] phase=0x11 batch=1 round=   9 cycles=498876248 extra=0x00000000
  [28] phase=0x12 batch=1 round=   9 cycles=499926302 extra=0x00000000
  [29] phase=0x13 batch=1 round=   9 cycles=2668728286 extra=0x00000000
  [30] phase=0x13 batch=1 round=   9 cycles=2739028506 extra=0x00000010
  [31] phase=0x14 batch=1 round=   9 cycles=2739028524 extra=0x00000000
[Final status]
  status = 0xdead0051  (0x600D0000 = all passed)
=== END STM32 DUMP ===
